{
  "expo": {
    "name": "Scientia",
    "slug": "scientia",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6356D7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6356D7"
      },
      "package": "com.ermesonsampaio.scientia"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
